DATABASE_URL=postgresql://ahargunyllib:ahargunyllib@db:5432/sea_catering?sslmode=disable
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=this_is_a_secret_key_for_better_auth
BETTER_AUTH_URL=http://localhost:3000
